# RestApiTest

./: .gitignore  pom.xml
src/main/java/libs/: WebLibrary.java
src/test/java/authorizationTests/: LogInTest.java
